*{
    margin: 0;
    padding: 0;
}
*, *:after, *:before { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}
.clearfix:before, .clearfix:after {
    content: " "; display: table; 
}
.clearfix:after {
    clear: both; 
}

body { 
    background: url(../images/Floral_Design_001.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
	padding: 20px 40px;
	background-color: rgba(0,0,0,.27);
}

.galleryBG {
    background: gray;
}


main {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20%;
}    

.copy {
    margin: 20px;
    background: rgba(0, 0, 0, 0.75);
    /* border: 1px solid black; */
    /* opacity: 0.25; */
    filter: alpha(opacity=60);
    padding: 20px;
    color: white;
    line-height: 1.4;
}

#logo{
    width: 80px;
}

nav{
    /* display: flex; */
    /* justify-content: flex-end;  */
    text-align: right;
    padding-right: 10%;
}

/* nav img{
    padding: 0 10px;
    height: 20px;
} */
a {
    text-decoration: none;
    color: yellow;
    transition: color 0.3s ease;
}

a:hover {
    color: tomato;
}

#menuToggle {
   display: block;
   position: relative;
   top: 50px;
   left: 50px;
   z-index: 1;
   -webkit-user-select: none;
   user-select: none;
}
 
#menuToggle input {
   display: block;
   width: 40px;
   height: 32px;
   position: absolute;
   top: -7px;
   left: -5px;
   cursor: pointer;
   opacity: 0; /* hide this */
   z-index: 2; /* and place it over the hamburger */
   -webkit-touch-callout: none;
}

.bg-cover {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 1;
	transition: all 350ms ease;
	opacity: 0;
	visibility: hidden;
    pointer-events: none;
}

.prompt {
	position: fixed;
	width: 100%;
	text-align: center;
	line-height: 114px;
	font-family: Georgia;
	color: #666;
}

.reveal {
	opacity: .85;
	display: block;
	pointer-events: auto;
	visibility: visible;
}

.hamburger-shell {
	margin: 0;
	position: fixed;
	overflow: hidden;
	width: 70px;
	height: 70px;
	overflow: auto;
	left: calc(100% - 100px);
    top: 20px;
    z-index: 2;
}

.top, .middle{
	position: absolute;
	width: 40px;
	height: 10px;
	background-color: white;
	transition: all 350ms ease-in-out;
	top: 20px;
}

.middle {
	top: 40px;
}

#menu {
	position: fixed;
	left: calc(100% - 292px);
	top: 10px;
	color: black;
	display: none;
	margin: 120px 30px;
	text-decoration: none;
	font-family: Arial, sans-serif;
	font-weight: 100;
	font-size: 20px;
	text-transform: uppercase;
	color: #333;
	padding: 24px;
	width: 200px;
    text-align: right;
    z-index: 2;
}

#menu a li {
	text-decoration: none!important;
	padding-bottom: 10px;
	margin-bottom: 12px;
	border-bottom: 1px solid black;
	list-style: none;
	color: #555;
	transition: all 150ms ease;
}

#menu a li:hover {
	color: #00abff;
	padding-right: 3px;
}

#menu a li:hover:after {
}

#menu a {
	text-decoration: none;
}

.rotate {
	transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	top: 30px;
	background-color: red;
	height: 2px;
}

.rotate-back {
	transform: rotate(-225deg);
	-webkit-transform: rotate(-225deg);
	top: 30px;
	background-color: red;
	height: 2px;
}

.top {
-webkit-animation-delay: 100ms;
}

.middle {
-webkit-animation-delay: 250ms;
}

.bottom {
	-webkit-animation-delay: 400ms;
}

.menu-name {
	font-family: Verdana;
	font-weight: 900;
	color: black;
	font-size: 19.5px;
	text-decoration: none;
	position: absolute;
	top: 56px;
	left: -1px;
	transition: all 350ms;
}

.bump {
	top: 64px;
	color: red;
}

.header {
	width: 100%;
	height: 120px;
}

/* .mainsection{
	display: table-column; 
} */

.col-1 {
	/* display: inline-flex;
	flex-direction: column; */
    width: 25%;
    padding: 20px;
    margin: 0;
	float: left;
	min-width: 100px;

}

.col-2 {
	/* display: inline-flex;
	flex-direction: column; */
	width: 75%;
    margin: 0;
    float: right;
}

/* #grid {
    margin-top: 95px;
} */

.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 1;
}
.grid .item {
	display: block;
	float: left;
	padding: 2px;
	width: 33%;
	opacity: 1;
}
.grid .item a,.grid .item img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}
.grid.effect-2 .item.animate {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
    animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}
@media screen and (max-width: 900px) {
    .grid .item {width: 50%;}
}

@media screen and (max-width: 400px) {
	.grid .item {width: 100%;}
}
